#Set the root logging level
logging.level.root=INFO
logging.level.com.avsoftware.backend.controllers=DEBUG

spring.application.name=backend
server.port=8080
#spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

# for testing only
spring.security.use.password=test123